openstreetmap/mod_tile/.github/actions/yum/install/action.yml
---
inputs:
  dependencies:
    description: List of package(s) to pre-install
    required: false
  groups:
    description: List of group(s) to install
    required: false
  packages:
    description: List of package(s) to install
    required: true

runs:
  using: composite
  steps:
    - name: Enable PowerTools repository (AlmaLinux/Rocky Linux 8)
      run: |
        if [[ "${{ matrix.image }}" =~ ^(almalinux|rockylinux):8$ ]]; then
          dnf --assumeyes --skip-broken install "dnf-command(config-manager)"
          dnf config-manager --set-enabled powertools
        fi
      shell: bash --noprofile --norc -euxo pipefail {0}

    - name: Enable EPEL repository (Amazon Linux 2)
      run: |
        if [ "${{ matrix.image }}" == "amazonlinux:2" ]; then
          amazon-linux-extras install epel -y
        fi
      shell: bash --noprofile --norc -euxo pipefail {0}

    - name: Install dependency package(s)
      run: |
        if [ -n "${{ inputs.dependencies }}" ]; then
          yum --assumeyes install ${{ inputs.dependencies }}
        fi
      shell: bash --noprofile --norc -euxo pipefail {0}

    - name: Install group(s)
      run: |
        if [ -n '${{ inputs.groups }}' ]; then
          yum --assumeyes groups install ${{ inputs.groups }}
        fi
      shell: bash --noprofile --norc -euxo pipefail {0}

    - name: Install package(s)
      run: yum --assumeyes --skip-broken install ${{ inputs.packages }}
      shell: bash --noprofile --norc -euxo pipefail {0}

openstreetmap/mod_tile/.github/workflows/build-and-test.yml
- name: Install Dependencies (CentOS)
  uses: ./.github/actions/yum/install
  with:
    dependencies: epel-release
    groups: >-
      ${{ env.centos-build-group-dependencies }}
    packages: >-
      ${{ env.centos-build-dependencies }}
      ${{ env.centos-mapnik-build-dependencies }}
      ${{ env.centos-test-dependencies }}
  if: ${{ startsWith(matrix.image, 'centos:') }}