openstreetmap/mod_tile/.github/actions/yum/install/action.yml
---
inputs:
  packages:
    description: List of package(s) to install
    required: true

runs:
  using: composite
  steps:
    - name: Install package(s)
      run: yum --assumeyes install ${{ inputs.packages }}
      shell: bash

openstreetmap/mod_tile/.github/actions/yum/provision/centos-7/action.yml
- name: Install EPEL yum repository
  uses: ./.github/actions/yum/install
  with:
    packages: epel-release