openstreetmap/mod_tile/.github/actions/dependencies/install/apt-get/action.yml
---
inputs:
  packages:
    description: List of package(s) to install
    required: true

runs:
  using: composite
  steps:
    - name: Update package information
      run: ${{ !matrix.image && 'sudo' || '' }} apt-get --yes update
      shell: bash --noprofile --norc -euxo pipefail {0}

    - name: Install package(s)
      env:
        DEBIAN_FRONTEND: noninteractive
      run: ${{ !matrix.image && 'sudo' || '' }} apt-get --yes install ${{ inputs.packages }}
      shell: bash --noprofile --norc -euxo pipefail {0}

openstreetmap/mod_tile/.github/workflows/install-package-and-test.yml
- name: Install mod_tile & renderd
  uses: ./.github/actions/dependencies/install/apt-get
  with:
    packages: >-
      apache2
      curl
      libapache2-mod-tile
      renderd

openstreetmap/mod_tile/.github/workflows/lint.yml
- name: Provision environment
  uses: ./.github/actions/dependencies/install/apt-get
  with:
    packages: astyle