openstreetmap/mod_tile/.github/actions/yum/groups-install/action.yml
---
inputs:
  groups:
    description: List of group(s) to install
    required: true

runs:
  using: composite
  steps:
    - name: Install group(s)
      run: yum --assumeyes groups install ${{ inputs.groups }}
      shell: bash

openstreetmap/mod_tile/.github/actions/yum/provision/centos-7/action.yml
- name: Install `Development Tools` group
  uses: ./.github/actions/yum/groups-install
  with:
    groups: "\"Development Tools\""