openstreetmap/mod_tile/.github/actions/apt/provision/action.yml
---
inputs:
  packages:
    description: List of package(s) to install
    required: true

runs:
  using: composite
  steps:
    - name: Update installed packages
      uses: ./.github/actions/apt/update
    - name: Install build & test dependencies
      uses: ./.github/actions/apt/install
      with:
        packages: ${{ inputs.packages }}

openstreetmap/mod_tile/.github/workflows/lint.yml
- name: Provision environment
  uses: ./.github/actions/apt/provision
  with:
    packages: astyle