openstreetmap/mod_tile/.github/actions/apt/install/action.yml
---
inputs:
  packages:
    description: List of packages to install
    required: true

runs:
  using: composite
  steps:
    - run: sudo apt --yes install ${{ inputs.packages }}
      shell: bash

openstreetmap/mod_tile/.github/workflows/github-actions.yml
- name: Install `astyle`
  uses: ./.github/actions/apt/install
  with:
    packages: astyle